<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-bg
        {
            background-color: lightgreen;
            padding: 20px;
            color: white;
        }
        .blue-bg
        {
            background-color: blue;
            padding: 20px;
            color: white;
        }
        .yellow-bg
        {
            background-color: gold;
            padding: 20px;
            color: white;
        }
        .red-bg
        {
            background-color: red;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="green-bg">Успех! данные успешно сохранены</div>
    <br>
    <div class="blue-bg">Информация! данные можно редактировать!</div>
    <br>
    <div class="yellow-bg">Предупреждение! данные не сохранены!</div>
    <br>
    <div class="red-bg">Опасно! данные будут удалены навсегда!</div>
</body>
</html>