<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue-bg
        {
            background-color: blue;
            padding: 20px;
            outline: 2px solid blue;
        }
        .pink-bg
        {
            background-color: pink;
            padding: 20px;
            outline: 2px solid pink;
        }
        .cyan-bg
        {
            background-color: cyan;
            padding: 20px;
            outline: 2px solid cyan;
        }
        .red-bg
        {
            background-color: red;
            padding: 20px;
            outline: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <div><img class="blue-bg" src="img/facebook.png" alt=""></div>
        <div><img class="pink-bg" src="img/instagram.png" alt=""></div>
        <div><img class="cyan-bg" src="img/twitter.png" alt=""></div>
        <div><img class="red-bg" src="img/-youtube.png" alt=""></div>
    </div>
</body>
</html>